## epoch = 8

              precision    recall  f1-score   support

       B-ADR       0.63      0.53      0.58       298
       I-ADR       0.43      0.36      0.39       253

   micro avg       0.54      0.45      0.49       551
   macro avg       0.53      0.44      0.48       551
weighted avg       0.54      0.45      0.49       551
 samples avg       0.04      0.04      0.04       551

# epoch = 30
              precision    recall  f1-score   support

       B-ADR       0.58      0.57      0.57       298
       I-ADR       0.55      0.33      0.41       253

   micro avg       0.57      0.46      0.51       551
   macro avg       0.56      0.45      0.49       551
weighted avg       0.56      0.46      0.50       551
 samples avg       0.04      0.04      0.04       551



